                                                                               
 +---------------------------------------------------------------------------+
 |                                Bitswap API                                |
 +-----------+---------------------------------------------------------------+
             |                                                   ^              
             |                                                   |              
             |                                                   |              
             |                                               Yield the             
      Register wants                                      received blocks
       and unwants                                               |              
             |                                                   |              
             |                                      +------------+-------------+
             |                       +-------<------+                          |
             |                       |              |      Decision Engine     |
             |                       |              +============\             |
             |                       |              |Peer Ledgers|             |
             v                       |              +------------/-------------+
  +--------------------+             |                               ^    
  |                    |             |                               |    
  |    Want Manager    | Add peers' wanted blocks                    |    
  +============\       |   to outgoing messages                      |    
  |Our wantlist|       |             |                               |    
  +------------/---+---+             |                               |    
                   |                 |                               |    
                   |                 |                               |    
           Add wants/cancels         |                               |    
          to outgoing message        |                               |    
                   |                 |                               |    
                   |                 |                               |    
              +----+---+--------+----+--+                            |    
              |        |        |       |                            |    
              v        v        v       v                            |    
          +--------+--------+       +--------+             +---------+---------+ 
          |Peer 1  |Peer 2  |       |Peer N  |             |{d}                | 
          |Message |Message |  ...  |Message |             |/ipfs/bitswap/1.1.0| 
          |Queue   |Queue   |       |Queue   |             |                   |      
          +--------+--------+       +--------+             +---------+---------+      
              |        |        |       |                            |    
              |        |        |       |                            |    
              |        |        |       |                            |    
              +--------+--+-----+-------+                            |     
                          |                                          |    
                          |                                          |    
                +---------+---------+                                |    
                |{d}                |                                |    
                |/ipfs/bitswap/1.1.0|                                |    
                |                   |                                |    
                +---------+---------+                                |    
                          |                                          |    
                          v                                          |    
 +-------------------------------------------+-----------------------------------+ 
 |                                    Network                                    | 
 +-------------------------------------------------------------------------------+ 
                          |                                          ^    
                          v Peer using                               |    
            +-------------* older Bitswap?            +------>-------+          
            |         Yes |                           |              |          
            v             |No                         |              |   
   +--------+--------+    |                  +--------+--------+     |         
   |{io}Transform    |    |                  |{io}Transform    |     |         
   +--------+--------+    |                  +--------+--------+     |          
            |             |                           ^              |No        
            |             |                           |          Yes |         
            +------>------+                           +--------------* Older Bitswap
                          |                                          ^ version?      
                          |                                          |          
                +---------+---------+                      +---------+---------+
                |{d} (Outgoing)     |                      |{d} (Incoming)     |
                |  Bitswap Message  |                      |  Bitswap Message  |
                |                   |                      |                   |
                +---------+---------+                      +---------+---------+
                          |                                          |         
                          v                                          |         
